

.board			{ background: #C77A3B; border-top:2px solid #000; border-bottom:2px solid #000; position: relative; width:100%; height: 200px;  }
.fret 			{ background: #E5E5E5; border-left: 1px solid #C0C0C0;  border-right: 1px solid #C0C0C0; position:absolute; top: 0px; width:2px; }
